<!DOCTYPE html>
<html>
    <head>
        <title>
            practice
        </title>
        <script src="str.js" defer></script>
    </head>
    <body>
        Enter a string :
        <input type="text" id="t1" placeholder="string"><br/><br/>
        Enter the position of 1st letter of the substring you want :
        <input type="text" id="t2" placeholder="start position"><br/><br/>
        Enter the position of last letter of the substring you want :
        <input type="text" id="t3" placeholder="end position"><br/><br/>
        <input type="button" id="b1" value="display substring" onclick="strn();"><br/><br/>
        <p id="para"></p><br/>

        enter the letter (<u>case sensitive</u>) of which the position is to be determined :
        <input type="text" id="t4" placeholder="letter"><br/><br/>
        <input type="button" id="b2" value="display position of letter" onclick="strn1();"><br/>
        <p id="para1"></p>
    </body>
</html>