<!DOCTYPE html>
<head>
    <title>
        area of circle
    </title>
    <script src="area_circle.js" defer></script>
</head>
<body>
    <h2> To calculate area of Circle</h2>
    <br/>
    <h2>AREA OF CIRCLE = &pi;r^2</h2>
    <h4><i>where r = radius of circle</i></h4>
    <table>
        <tr>
            <td>
                Enter radius of circle :
            </td>
            <td>
                <input type="text" id="rad" placeholder="radius">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" style="width: 100px;" id="b1" onclick="find();" value="Area of circle">
            </td>
        </tr>
    </table>
    <p id="para"></p>

</body>

