<!DOCTYPE html>
<html>
    <head> 
        <script src="app.js" defer></script>
    </head>
    
    <body>
        <h2>To find area of a given triangle</h2>
        <h3><i>AREA</i></h3>
        first vertex<br/>
        <input type="text" id="t1">
        <input type="text" id="t2"><br/><br/>
        second vertex<br/>
        <input type="text" id="t3">
        <input type="text" id="t4"><br/><br/>
        third vertex<br/>
        <input type="text" id="t5">
        <input type="text" id="t6"><br/><br/>
        <input type="button" id="b1" onclick="calc();" value="calculate"><br/><br/>
        <input type="text" id="para">
        


    </body>
</html> 


