<!DOCTYPE html>
<html>
    <head>
        <title>POSITIVE OR NEGATIVE OR 0</title>
        <script src="app.js" defer></script>
    </head>
    <body>
        <h2><i>To count the occurence of 0 , positive & negative numbers</i></h2>
        Enter the number of numbers to be checked :
        <br/><br/><input type="text" id="t1" width="900px" placeholder="Numbers to be checked "><br/>
        <input type="button" id="b1" value="Check" onclick="chck();">
        <p id="para"></p>
    </body>
</html>