<!DOCTYPE html>
<head>
    <title>
        x + cos(x)
    </title>
    <script src="value.js" defer></script>
</head>
<body>
    <h2> TO FIND THE VALUE OF (X + COS(X)) </h2>
    <h3><i>Enter the value of x</i></h3>
    <input type="text" id="t1" placeholder="value of x"><br/><br>
    <input type="button" value="CALCULATE" onclick="fun();"><br/><br/>
    <input type="text" id="t2" placeholder="answer">
</body>