<!DOCTYPE html>
<html>
    <head>
        <title>Type of triangle</title>
        <script src="type.js" defer></script>
    </head>
    <script></script>
    <body>
        <h2><i>To check the type of triangle</i></h2>
        Enter 1st side:<br/>
        <input type="text" id="t1" placeholder="side 1">
        <input type="text" id="t2" placeholder="side 2">
        <input type="text" id="t3" placeholder="side 3">
        <input type="button" id="b1" value="Check" onclick="chck();">
        <p id="para"></p>
    </body>
</html>