<!DOCTYPE html>
<html>
    <head>
        <title>ASSIGNMENT</title>
        <script src="point.js" defer></script>
    </head>
    <body>
        <h2><i>To check whether the given point lies inside the triangle or not</i></h2> 
        1st vertex<br/>
        <input type="text" id="t1" placeholder="x1">
        <input type="text" id="t2" placeholder="y1"><br/>
        2nd vertex<br/>
        <input type="text" id="t3" placeholder="x2">
        <input type="text" id="t4" placeholder="y2"><br/>
        3rd vertex<br/>
        <input type="text" id="t5" placeholder="x3">
        <input type="text" id="t6" placeholder="y3"><br/>
        point<br/>
        <input type="text" id="t7" placeholder="x">
        <input type="text" id="t8" placeholder="y"><br/><br/>
        <input type="button" id="b1" value="check!" onclick="check();">


    </body>
</html>