<!DOCTYPE html>
<html>
    <head>
        <title>ARMSTRONG NUMBERS</title>
        <script src="armstrong.js" defer></script>
    </head>
    <body>
        <h2><i><u>Armstrong numbers between 100 to 999</u></i></h2>
        <input type="button" id="b1" value="Print" onclick="func();">
        <p id="para1"></p>
        <p id="para"></p>
    </body>
</html>