<!DOCTYPE html>
<html>
    <head>
        <title>
            EVEN OR ODD
        </title>
        <script src="evenodd.js" defer></script>
    </head>
    <body>
        <input type="text" id="t1">
        <input type="button" id="b1" value="CHECK" onclick="chck();">
        
    </body>
</html>