<!DOCTYPE html>
<html>
    <head>
        <title>COMPLEX NUMBER</title>
        <script src="complexno.js" defer></script>
    </head>
    <body>
        Enter a comlex NUMBER<br/>
        <input type="text" id="t1" placeholder="a + bi">
        <input type="button" id="b1" value="seperate" onclick="sep();">
        <p id="para"></p> 
    </body>
</html>