<!DOCTYPE html>
<html>
    <head>
        <title>calculator</title>
        <script src="cal.js" defer></script>
        <style>th{
            border: 1px solid black;
            width: 150px;
            }
            </style>
    </head>
    <body>
        <h2><i>CALCULATOR</i></h2>
        <h3>To perform functions like</h3>
        <input type="text" id="t1" placeholder="1st number" >
        <input type="text" id="t2"placeholder="2nd number">
            <table>
            <tr style="border:1px solid black;" >
                <td><input type="button" id="b1" value="ADD" onclick="add();"></td>
                <td><input type="button" id="b2" value="SUBTRACT" onclick="sub();"></td>
                <td><input type="button" id="b3" value="MULTIPLY" onclick="mul();"></td>
                <td><input type="button" id="b4" value="DIVIDE" onclick="div();"></td>
            </tr>
        </table>
        <p id="para"></p>

        <br/><br/><br/><br/>

        <h3>To perform functions like</h3>
        <input type="text" id="t3" placeholder="Number" >
        <h4><u><i>Values for trigonometric functions should be in degree!!</i></u></h4>
        <table>
            <tr style="border:1px solid black;" >
                <td><input type="button" id="b5" value="SIN()" onclick="sin();"></td>
                <td><input type="button" id="b6" value="COS()" onclick="cos();"></td>
                <td><input type="button" id="b7" value="TAN()" onclick="tan();"></td>
                <td><input type="button" id="b8" value="POWER" onclick="pow();"></td>
                <td><input type="button" id="b9" value="SQRT" onclick="sqrt();"></td>
            </tr>
        </table>
        <p id="para1"></p>
        
    </body>
</html>