<!DOCTYPE html>
<html>
    <head>
        <title>
            practice
        </title>
        <script src="strg.js" defer></script>
    </head>
    <body>
        enter a string
        <input type="text" id="t" placeholder="string">
        <input type="button" id="b1" value="click" onclick="strng();">
        <p id="para"></p>
    </body>
</html>